{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "rootDir": "./projects",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "centeva-angular-mentions": [
        "dist/centeva-angular-mentions"
      ],
      "centeva-angular-mentions/*": [
        "dist/centeva-angular-mentions/*"
      ],
      "mention": [
        "dist/mention"
      ],
      "mention/*": [
        "dist/mention/*"
      ]
    },
    "useDefineForClassFields": false
  }
}